{"ConnectionStrings":{"Database":"Data Source=poulet-modern.db;Foreign Keys=True;Default Timeout=30"},"OpenAI":{"Model":"gpt-6-astra"},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*"}
